.Activities {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 40px;
}

.ActivitiesTitle {
  font-family: cursive;
  font-size: 60px;
}

.ActivitiesList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* MENU ITEM STYLING */

.ActivitiesItem {
  text-decoration: none; /* Remove underline from links */
  color: inherit; /* Keep the text color the same */
  display: block; /* Ensure the entire card is clickable */
  height: 350px;
  margin-bottom: 20px;
  width: 290px;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease; /* Add a hover effect */
}

.activity-image {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  margin-bottom: 10px;
}

.ActivitiesItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.ActivitiesItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.ActivitiesItem h1,
.ActivitiesItem p {
  margin-left: 15px;
  width: 220px;
}

.ActivitiesItem p {
  font-size: 17px;
}

@media only screen and (max-width: 1300px) {
  .ActivitiesList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .ActivitiesList {
    grid-template-columns: 1fr;
  }
}
